\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desafio}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es para o ZigBee.}}{\thepage }}
\newlabel{fig:zigbee}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principais Tecnologias}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riscos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Or\IeC {\c c}amento}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custos para o prot\IeC {\'o}tipo}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{\thepage }}
\newlabel{tab:my_label}{{6}{\thepage }}
