\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desafio}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução Proposta}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A skeptical cat...}}{\thepage }{}\protected@file@percent }
\newlabel{fig:cat}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principais Tecnologias}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Riscos}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orçamento}{\thepage }{}\protected@file@percent }
\newlabel{tab:my_label}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{\thepage }{}\protected@file@percent }
\newlabel{tab:my_label}{{6}{\thepage }}
\gdef \@abspage@last{2}
